{
  "name": "zero message broker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk-pipe": "^4.0.0",
    "inquirer": "^7.3.2",
    "knex": "^0.21.2",
    "sqlite3": "^5.0.0",
    "zeromq": "^5.2.0"
  }
}
